# VGXPBotCore

./: .travis.yml  README.md  VGXPBotCore.sln
VGXPBotCore/: FodyWeavers.xml  Program.cs  VGXPBotCore.csproj  VGXPBotCore.xml
VGXPBotCore/Modules/: CoreModule.cs  DeleteModule.cs  GetSettingsModule.cs  GetStatsModule.cs  GoalModule.cs  HelpModule.cs  InfoModule.cs  ListModule.cs  Management.cs  Owner.cs  RenameModule.cs  SetNotificationChannelModule.cs  SetNotificationsModule.cs  SetPrefixModule.cs  SetRoleModule.cs  Settings.cs  SignupModule.cs  Stats.cs  UpdateStatsModule.cs  Utility.cs
docs/: DoxyConfigFile
docs/html/: _core_module_8cs.html  _core_module_8cs_source.html  _delete_module_8cs.html  _delete_module_8cs_source.html  _get_settings_module_8cs.html  _get_settings_module_8cs_source.html  _get_stats_module_8cs.html  _get_stats_module_8cs_source.html  _goal_module_8cs.html  _goal_module_8cs_source.html  _help_module_8cs.html  _help_module_8cs_source.html  _info_module_8cs.html  _info_module_8cs_source.html  _list_module_8cs.html  _list_module_8cs_source.html  _management_8cs.html  _owner_8cs.html  _program_8cs.html  _program_8cs_source.html  _rename_module_8cs.html  _rename_module_8cs_source.html  _set_notification_channel_module_8cs.html  _set_notification_channel_module_8cs_source.html  _set_notifications_module_8cs.html  _set_notifications_module_8cs_source.html  _set_prefix_module_8cs.html  _set_prefix_module_8cs_source.html  _set_role_module_8cs.html  _set_role_module_8cs_source.html  _settings_8cs.html  _signup_module_8cs.html  _signup_module_8cs_source.html  _stats_8cs.html  _update_stats_module_8cs.html  _update_stats_module_8cs_source.html  _utility_8cs.html  annotated.html  annotated_dup.js  class_v_g_x_p_bot_core_1_1_modules_1_1_core_module-members.html  (+84 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+9 more)
